3course_kp/3course_kp/MainWindow.xaml

<Window x:Class="_3course_kp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3course_kp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="517">
            <Menu>
                <MenuItem Header="Options" Height="30" Width="70">
                    <MenuItem Header="Search" HorizontalAlignment="Left" Height="30" Width="140"/>
                    <MenuItem Header="Connection" HorizontalAlignment="Left" Height="30" Width="140"/>
                </MenuItem>
                <MenuItem Header="Account" Height="30" Width="70">
                    <MenuItem Header="Login" HorizontalAlignment="Left" Height="30" Width="140"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Height="30" Width="140"/>
                    <MenuItem Header="Registration" HorizontalAlignment="Left" Height="30" Width="140"/>
                </MenuItem>
                <MenuItem Header="Help" Height="30" Width="70"/>
            </Menu>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="327,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="Button1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="417,75,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
